<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Romain Prieur Resume</title>
	<meta name="description" content="Romain Prieur Resume">
  <meta name="Keywords" content="romain, prieur, cv, toulouse, curiculum, vitae, resume, ingenieur, engineer, Product Owner, Administrator, Jira, Agile, Xray, X-Ray, Groovy, JMWE, Scriptrunner, Script, Confluence, Atlassian, front, end, toulouse, javascript, angular, html, css">
	<meta name="author" content="Romain Prieur">
  <meta http-equiv="Content-Language" content="en,fr">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
<link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/animations.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >



</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">Profile</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Services</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Romain Prieur</h1>
            <h3 class="animated growIn slower go">French based <span>Product Owner</span> 	and <span> Jira Administrator </span> following Agile Method and Process.<br/>
             Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <ul class="social">
               <li><i class="fa fa-desktop"></i></li>
               <li><i class="fa fa-graduation-cap"></i></li>
               <li><i class="fa fa-code"></i></li>
               <li><i class="fa fa-linkedin"></i></li>
               <li><i class="fa fa-github"></i></li>
               <li><i class="fa fa-html5"></i></li>
               <li><i class="fa fa-css3"></i></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profile.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>My mission as a Product Owner of software solution is to represent users within the Agile team. I have overall control of multiple given subjects to define the necessary functionalities for users whilst overseeing an efficient and coherent delivery of the process.</p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Romain Prieur</span><br>
						   <span>BAL 64<br>
						   55 rue des amidonniers<br>
						         31000 Toulouse
                     </span><br>
						   <span>+33666367871</span><br>
                     <span>p.romain31@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="Resume_Romain_Prieur.pdf" download="Resume_Romain_Prieur" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
           <h1 class="animatedParent animateOnce"><span class="animated growIn">Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
                  <h3> <img src="images/ut1.jpg" style="height:90px; width:90px;"></h3>

                  <h3>Master 2 Systeme d'Information et Aide à la Décision (SIAD)</h3>
                  <p class="info">University of Toulouse Capitole<span>&bull;</span> <em class="date">2013</em></p>

                  <p>
                  Business intelligence, Databases, Reporting, using Decision Support Systems, Java
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">
                  <h3>Master 1 Systeme d'Information et Informatique des Organisations</h3>
                  <p class="info">University of Toulouse Capitole<span>&bull;</span> <em class="date">2012</em></p>

                  <p>
                  Double compétence: Project management, Technical English, Conception of Decision support system, DBMS Architecture, SQL, PHP and HTML projects,BPM project.
                  </p>

               </div>

            </div> <!-- item end -->

             <div class="row item">

               <div class="twelve columns">
	
                  <h3>Licence Administration Economique et Sociale </h3>
                  <p class="info">University of Toulouse Capitole<span>&bull;</span> <em class="date">2011</em></p>

                  <p>
                  Multi-disciplinary skills: law, economics, management.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1 class="animatedParent animateOnce"><span class="animated growIn ">Work</span></h1>
         </div>

         <div class="nine columns main-col">


            <div class="row item">

               <div class="twelve columns">

                  <h3> <img src="images/Software Labs.png" ></h3>
                  <p class="info">Renault Software Labs - Software Engineer<span>&bull;</span> <em class="date">July 2017 - Present</em></p>
                  <p>
                              <b>Atlassian Jira Administator (Valiantys official training) </b>:
                  <ul class="disc">
                  <li>Users Management: <b>Groups, Roles, Permissions</b>, etc.</li>
                  <li>Develop new features (Custom Pre-conditions, Transitions: <b>Groovy, Javascript</b>)</li>
                  <li><b>Workflows</b> creation and management</li>
                  <li><b>Schemes</b> Management</li>
                  <li>Project Management</li>
                  <li>Project <b>Migration</b> between several instances</li>
                  <li>Support Customers</li>
                  <li><b>Confluence</b></li>
                  <li>Jira Add-Ons: <b>Script Runner, X-Ray( Test Management), JMWE</b>, etc.</li>
                  </ul>
                  </p>
		  <p>
                              <b>Product Owner </b>:
                  <ul class="disc">
                  <li>Analyse business, product, customers & contexts.</li>
                  <li>Make decisions on <b>project priorities</b> and delegate if necessary.</li>
                  <li><b>Train the different Stakeholders</b> on Data Model and Tools.</li>
                  <li>Determine the business value and prioritize the product backlog</li>
                  <li>In charge of ensuring the feasibility of the proposed solutions and actively participating in the administration of the chosen tool.</li>
                  <li>Help partners to express their ideas and needs in a concrete and functional way.</li>
                  <li>In charge of the <b>Change Control Board</b> (CCB)< of Test Management Solution(s)</li>
                  <li>Coordinate the software solutions that it supports with the other solutions in the software domain</li>
                  <li>Ensure consistency in the proposed solutions and the respect of the standards in terms of traceability and respect of processes.</li>
                  </ul>
                  </p>

                  <p>
			  <b>Develop and design web application</b> :
                  <ul class="disc">
                  <li>Gather Customers Requirements</li>
                  <li>Front End development: <b>React/Redux</b> or <b>ASP.net</b></li>
                  <li>Bower components: <b>jQuery, Bootstrap, Lodash, Font-Awesome</b>, etc.</li>
                  <li>MVC Framework</li>
                  <li>Version control repository and source code management: <b>Git, GitHub, GitLab</b> ...</li>
                  <li>Back End Development(C#)</li>
                  <li>Support Customers</li>
                  <li>Agile Method: Manage Tickets, Sprint Review, Etc. (Jira)</li>
                  </ul>
                  </p>
               </div>

            </div> 
            <div class="row item">

               <div class="twelve columns">

                  <h3> <img src="images/Intel.png" style="height:90px; width:90px;"></h3>
                  <p class="info">Intel Corporation - Process Tools Designer<span>&bull;</span> <em class="date">October 2013 - June 2017</em></p>

                  <p>
                  	Participate to Architecture/Conception/Development of tools to support the organization,<br/>
					Specify and Develop customs and new components for the existing tools (either in house or COTS),<br/>
					Maintain the source code for bug corrections,<br/>
					Work with the multiple stakeholders in IT organization to operate and deploy the tools,<br/>
					Provide How-know transfer and documentation,<br/>
					Provide support to the users.
                  </p>
                  <p>  
               Develop and design web application providing metrics for customers :
               <ul class="disc">
               <li>Gather Customers Requirements</li>
               <li>Front End development: <b>HTML5/CSS3/AngularJS</b></li>
               <li>Bower components: <b>jQuery, Bootstrap, Lodash, Font-Awesome</b>, etc.</li>
			   <li><b>MVC Framework</b></li>
			   <li>Version control repository and source code management: <b>Git, GitHub ,TFS</b> ... </li>
               <li>Back End Development(C#)</li>
               <li>Support Customers</li>
               <li>Manipulate data on <b>SQL</b> as <b>NoSQL</b>(MongoDB)</li>
               <li>Agile Method: Manage Tickets, Sprint Review, Etc. (<b>Jira, RTC</b>)</li>
               <li>Project Management</li>
               </ul></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3> <img src="images/sopra.png" style="width:90px;"></h3>
                  <p class="info">Sopra Group - Design and Development Engineer<span>&bull;</span> <em class="date">March 2013 - September 2013</em></p>

                  <p>
                  	Internship :<br/>
                  	Work with the customer,the aeronautic world leader, Airbus Industry<br/>
					Create and develop application for BW project with an offshore team (India)<br/>
					Customer requirements analysis<br/>
					Solution design in accordance with the customer requirements<br/>
					Solution implementing<br/>
					Unit Testing, Integration Testing and User Acceptance Testing<br/>

					Technologies: <b>SAP ECC6, SAP BI 7.0</b>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1 class="animatedParent animateOnce"><span class="animated growIn">Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>As a Jira Administrator I use a lot of different tools and Add-ons everyday to help me to manage Jira Instances.
            </p>
         <section id="third">

				      
                  <span class="skills-title">Jira Administation</span><div class="meter"><span class="jira"></span></div>
                  <span class="skills-title">Web development</span><div class="meter"><span class="html5"></span></div>
						<span class="skills-title">X-Ray (Test Management)</span><div class="meter"><span class="sql"></span></div>
						<span class="skills-title">Agile Method</span><div class="meter"><span class="css"></span></div>
                  <span class="skills-title">Groovy,JMWE & Script Runner</span><div class="meter"><span class="javascript"></span></div>
                  <span class="skills-title">Train Stackholders</span><div class="meter"><span class="MSBI"></span></div>
						<span class="skills-title">english</span><div class="meter"><span class="english"></span></div>
					
   
       
         </section>        
       
     

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->
   


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h4 align="center">SERVICES</h4>
            <p align="center">What can I do</p>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div style="text-align:center;" class="columns portfolio-item">
                     <i  class="fa fa-lightbulb-o service-icon" aria-hidden="true"></i>
                      <p>Idea</p>
          		</div> <!-- item end -->

               <div style="text-align:center;" class="columns portfolio-item">
                     <i  class="fa fa-pencil service-icon" aria-hidden="true"></i>
                      <p>Design</p>
               </div> <!-- item end -->

               <div style="text-align:center;" class="columns portfolio-item">
                     <i  class="fa fa-code service-icon" aria-hidden="true"></i>
                      <p>Coding</p>
               </div> <!-- item end -->

               <div style="text-align:center;" class="columns portfolio-item">
                     <i  class="fa fa-check service-icon" aria-hidden="true"></i>
                      <p>Testing</p>
               </div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


   </section> <!-- Portfolio Section End-->


     <!-- About me Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container animatedParent animatedOnce">

         <div class="row animated bounceInLeft" >


            <div class="twelve columns ">

            <div class="two columns plop"> <h1>6</h1> years Experience</div>

            <div class="two columns plop"><i class="fa fa-search service-icon" aria-hidden="true"></i><br> Analysist</div>

            <div class="two columns plop"><i class="fa fa-puzzle-piece service-icon" aria-hidden="true"></i><br> Versatile</div>

            <div class="two columns plop"><i class="fa fa-users service-icon" aria-hidden="true"></i><br> Team Work</div>  

            <div class="two columns plop"><i class="fa fa-comments-o service-icon" aria-hidden="true"></i><br> Communication & Listening</div>  

            <div class="two columns plop"><i class="fa fa-trophy service-icon" aria-hidden="true"></i><br> Competitive</div> 

            </div>
            <div class="twelve columns" style="margin-top:15px;">

            <div class="two columns plop"><i class="fa fa-camera service-icon" aria-hidden="true"></i><br>Photographer</div>

            <div class="two columns plop"><i class="fa fa-plane service-icon" aria-hidden="true"></i><br>Traveling</div>

            <div class="two columns plop"><i class="fa fa-mobile service-icon" aria-hidden="true"></i><br>New Technology</div>

            <div class="two columns plop"><i class="fa fa-film service-icon" aria-hidden="true"></i><br>Cinema</div>

            <div class="two columns plop"><i class="fa fa-music service-icon" aria-hidden="true"></i><br>Music</div>

            <div class="two columns plop"><i class="fa fa-futbol-o service-icon" aria-hidden="true"></i><br>Sports</div>


            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- About Me Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>


         </div>

         <div class="row">

            <div class="eight columns">

              <script type="text/javascript" src="https://form.jotform.com/jsform/70643677163158"></script>
             

            </div>


            
      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a target="_blank" href="https://plus.google.com/u/0/106966568544670756520"><i class="fa fa-google-plus"></i></a></li>
               <li><a target="_blank" href="https://www.linkedin.com/in/romain-prieur-48121869"><i class="fa fa-linkedin"></i></a></li>
               <li><a target="_blank" href="http://www.viadeo.com/p/002pf6bda18l01a"><i class="fa fa-viadeo"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2016 Romain Prieur</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/css3-animate-it.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>

